# TechCrunchNews

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/introlabsystems/: Application.java
src/main/java/com/introlabsystems/config/: WebSocketConfig.java
src/main/java/com/introlabsystems/constants/: TechCrunchNewsConstants.java
src/main/java/com/introlabsystems/controllers/: TechCrunchNewsController.java  WebsocketController.java
src/main/java/com/introlabsystems/domain/: Article.java  TechCruncnResponse.java
src/main/java/com/introlabsystems/dto/: NewsDTO.java
src/main/java/com/introlabsystems/factory/: NewsFactory.java
src/main/java/com/introlabsystems/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/introlabsystems/sheduledTasks/: ScheduledTasks.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: mainPage.js
src/main/resources/templates/: mainPage.html
